# tbcexv4

./: build.gradle  gradle.properties  settings.gradle
content/base/: build.gradle
content/base/src/main/resources/: fabric.mod.json
core/: build.gradle
core/src/client/java/io/github/stuff_stuffs/tbcexv4/client/api/: Tbcexv4ClientApi.java  WatchedBattleChangeEvent.java
core/src/client/java/io/github/stuff_stuffs/tbcexv4/client/internal/: BattleDebugRenderer.java  BattleDebugRendererRegistry.java  Tbcexv4Client.java
core/src/client/java/io/github/stuff_stuffs/tbcexv4/client/mixin/: AccessorModelCuboidData.java  AccessorModelPartData.java  AccessorTextureDimensions.java  MixinMinecraftClient.java
core/src/client/resources/: tbcexv4.client.mixins.json
core/src/main/java/io/github/stuff_stuffs/tbcexv4/common/api/: Tbcexv4Api.java  Tbcexv4Registries.java
core/src/main/java/io/github/stuff_stuffs/tbcexv4/common/impl/: BattleLogContextImpl.java
core/src/main/java/io/github/stuff_stuffs/tbcexv4/common/internal/: BattleManager.java  ServerPlayerExtensions.java  Tbcexv4.java  Tbcexv4ClientDelegates.java  Tbcexv4DataGenerator.java  Tbcexv4InternalEvents.java
core/src/main/java/io/github/stuff_stuffs/tbcexv4/common/mixin/: MixinChunkHolder.java  MixinChunkSection.java  MixinSerializingRegionBasedStorage.java  MixinServerPlayerEntity.java
core/src/main/resources/: fabric.mod.json  tbcexv4.mixins.json
core/src/testmod/java/io/github/stuff_stuffs/tbcexv4test/: AttackBattleAction.java  HealBattleAction.java  PlayerJoinTestBattleAction.java  RenderDataParticipantAttachment.java  RenderDataParticipantAttachmentView.java  Tbcexv4Test.java  TestBattleItem.java  WalkBattleAction.java
core/src/testmodClient/java/io/github/stuff_stuffs/tbcexv4test/client/: Tbcexv4TestClient.java
src/client/java/io/github/stuff_stuffs/tbcexv4/client/api/: BattleActionReceivedEvent.java  BattleItemRenderer.java  BattleItemRendererRegistry.java  DelayedResponse.java  TargetUi.java  TargetUiRegistry.java  Tbcexv4ClientApi.java
src/client/java/io/github/stuff_stuffs/tbcexv4/client/api/render/: BattleItemRenderer.java  BattleItemRendererRegistry.java  BattleRenderContext.java
src/client/java/io/github/stuff_stuffs/tbcexv4/client/api/ui/: TargetUi.java
src/client/java/io/github/stuff_stuffs/tbcexv4/client/impl/: DelayedResponseImpl.java  TargetUiContextImpl.java
src/client/java/io/github/stuff_stuffs/tbcexv4/client/impl/battle/: ClientBattleImpl.java
src/client/java/io/github/stuff_stuffs/tbcexv4/client/impl/render/: BattleRenderContextImpl.java
src/client/java/io/github/stuff_stuffs/tbcexv4/client/internal/: BattleDebugRendererRegistry.java  Tbcexv4Client.java
src/client/java/io/github/stuff_stuffs/tbcexv4/client/internal/ui/: BattleMenuScreen.java  BattleTargetingMenu.java  BattleUiComponents.java  FixedDropdownComponent.java  TickingParentComponent.java
src/client/java/io/github/stuff_stuffs/tbcexv4/client/mixin/: AccessorDilation.java  AccessorEntityModelLoader.java  AccessorTexturedModelData.java  MixinDilation.java  MixinEntityModelLoader.java  MixinInventoryScreen.java  MixinMinecraftClient.java  MixinModelCuboidData.java  MixinModelPartData.java  MixinTextureDimensions.java  MixinTexturedModelData.java
src/client/resources/: tbcexv4.client.mixins.json
src/main/java/io/github/stuff_stuffs/tbcexv4/common/api/: Tbcexv4Api.java  Tbcexv4Registries.java
src/main/java/io/github/stuff_stuffs/tbcexv4/common/api/ai/: ActionSearchStrategy.java  Scorer.java  Scorers.java
src/main/java/io/github/stuff_stuffs/tbcexv4/common/api/battle/: Battle.java  BattleBounds.java  BattleCodecContext.java  BattleHandle.java  BattlePos.java  BattleView.java
src/main/java/io/github/stuff_stuffs/tbcexv4/common/api/event/: EventMap.java  EventMapView.java
src/main/java/io/github/stuff_stuffs/tbcexv4/common/api/util/: Easing.java  EasingFunction.java  EventPair.java  NullSafeOptionalFieldCodec.java  Result.java  Tbcexv4Util.java  TopologicalSort.java  WeakEvent.java
src/main/java/io/github/stuff_stuffs/tbcexv4/common/impl/ai/: BasicActionSearchStrategyImpl.java  NoopActionSearchStrategy.java
src/main/java/io/github/stuff_stuffs/tbcexv4/common/impl/battle/: BattleImpl.java  ServerBattleImpl.java
src/main/java/io/github/stuff_stuffs/tbcexv4/common/impl/event/: EventMapBuilderImpl.java  EventMapImpl.java
src/main/java/io/github/stuff_stuffs/tbcexv4/common/internal/: BattleManager.java  ServerExtensions.java  ServerPlayerExtensions.java  Tbcexv4.java  Tbcexv4DataGenerator.java
src/main/java/io/github/stuff_stuffs/tbcexv4/common/internal/network/: BattleUpdatePacket.java  ControllingBattleUpdatePacket.java  Tbcexv4CommonNetwork.java  TryBattleActionPacket.java  TryBattleActionResponsePacket.java  WatchRequestPacket.java  WatchRequestResponsePacket.java
src/main/java/io/github/stuff_stuffs/tbcexv4/common/internal/world/: BattlePersistentState.java  (+4 more)
src/main/java/io/github/stuff_stuffs/tbcexv4/common/mixin/: AccessorChunkSection.java  AccessorThreadedAnvilChunkStorage.java  MixinChunkHolder.java  MixinChunkSection.java  MixinEntityChunkDataAccess.java  MixinMinecraftServer.java  MixinServerLightingProvider.java  MixinServerPlayerEntity.java  MixinServerPlayerInteractionManger.java  MixinThreadedAnvilChunkStorage.java  MixinVersionedChunkStorage.java
src/main/resources/: fabric.mod.json  tbcexv4.accesswidener  tbcexv4.mixins.json
src/main/resources/data/tbcexv4/dimension/: battles.json
src/main/resources/data/tbcexv4/dimension_type/: void_world.json
src/testmod/java/io/github/stuff_stuffs/tbcexv4test/: AttackBattleAction.java  HealBattleAction.java  PlayerJoinTestBattleAction.java  Tbcexv4Test.java  WalkBattleAction.java
src/testmod/resources/: fabric.mod.json
src/testmodClient/java/io/github/stuff_stuffs/tbcexv4test/client/: Tbcexv4TestClient.java
util/: build.gradle
util/src/main/java/io/github/stuff_stuffs/tbcexv4util/log/: BattleLogContext.java  BattleLogLevel.java
util/src/main/java/io/github/stuff_stuffs/tbcexv4util/trace/: BattleTraceEvent.java  BattleTracerView.java
(+276 files in other folders)
