pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

include(":core")
project(":core").name = "tbcexv4core"
include(":content:base")
project(":content:base").name = "tbcexv4content_base"
include(":util")
